\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Self-organizing recurrent neural network (SORN)}{29}{section.4}}
\newlabel{sec:nn}{{4}{29}{Self-organizing recurrent neural network (SORN)}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial neural networks}{29}{subsection.4.1}}
\newlabel{sec:ann}{{4.1}{29}{Artificial neural networks}{subsection.4.1}{}}
\acronymused{ann}
\acronymused{ann}
\acronymused{ann}
\acronymused{ann}
\acronymused{ann}
\undonewlabel{acro:glm}
\newlabel{acro:glm}{{4.1}{29}{Artificial neural networks}{section*.26}{}}
\acronymused{glm}
\newlabel{eq:gen-reg}{{8}{29}{Artificial neural networks}{equation.4.8}{}}
\acronymused{glm}
\acronymused{ann}
\newlabel{eq:ann-model}{{11}{30}{Artificial neural networks}{equation.4.11}{}}
\acronymused{glm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification of ANN}{31}{subsection.4.2}}
\acronymused{rnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reservoir Networks}{31}{subsection.4.3}}
\newlabel{sec:res-net}{{4.3}{31}{Reservoir Networks}{subsection.4.3}{}}
\acronymused{rnn}
\undonewlabel{acro:esn}
\newlabel{acro:esn}{{4.3}{32}{Reservoir Networks}{section*.27}{}}
\acronymused{esn}
\undonewlabel{acro:lsm}
\newlabel{acro:lsm}{{4.3}{32}{Reservoir Networks}{section*.28}{}}
\acronymused{lsm}
\acronymused{lsm}
\acronymused{esn}
\acronymused{lsm}
\acronymused{lsm}
\acronymused{lsm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Self-organizing recurrent neural network (SORN)}{32}{subsection.4.4}}
\newlabel{sec:sorn}{{4.4}{32}{Self-organizing recurrent neural network (SORN)}{subsection.4.4}{}}
\acronymused{lsm}
\acronymused{lsm}
\acronymused{sorn}
\acronymused{stdp}
\undonewlabel{acro:sn}
\newlabel{acro:sn}{{4.4}{33}{Self-organizing recurrent neural network (SORN)}{section*.29}{}}
\acronymused{sn}
\undonewlabel{acro:ip}
\newlabel{acro:ip}{{4.4}{33}{Self-organizing recurrent neural network (SORN)}{section*.30}{}}
\acronymused{ip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spike-timing-dependent plasticity rule used in \acs {sorn}.}}{33}{figure.caption.32}}
\acronymused{sorn}
\newlabel{fig:stdp-simple}{{8}{33}{Spike-timing-dependent plasticity rule used in \acs {sorn}}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Plasticity rules}{33}{figure.caption.32}}
\acronymused{sn}
\acronymused{ip}
\acronymused{ip}
\acronymused{sorn}
\acronymused{ip}
\acronymused{stdp}
\acronymused{sorn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sketch of the \acl {sorn}}}{34}{figure.caption.34}}
\acronymused{sorn}
\newlabel{fig:sorn}{{9}{34}{Sketch of the \acl {sorn}}{figure.caption.34}{}}
\newlabel{eq:stdp}{{14}{34}{Plasticity rules}{equation.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network setup}{34}{figure.caption.34}}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Updating the network}{35}{section*.35}}
\acronymused{sorn}
\newlabel{eq:update-excitatory}{{15}{35}{Updating the network}{equation.4.15}{}}
\acronymused{ip}
\newlabel{eq:update-inhibitory}{{16}{35}{Updating the network}{equation.4.16}{}}
\acronymused{ip}
\acronymused{stdp}
\acronymused{sn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Properties of SORN}{36}{subsection.4.5}}
\newlabel{sec:prop-sorn}{{4.5}{36}{Properties of SORN}{subsection.4.5}{}}
\acronymused{sorn}
\acronymused{sorn}
\acronymused{sorn}
\acronymused{stdp}
\acronymused{stdp}
\acronymused{stdp}
\acronymused{sorn}
\acronymused{stdp}
\acronymused{istdp}
\acronymused{stdp}
\acronymused{sorn}
\acronymused{sorn}
\acronymused{sorn}
\acronymused{rmsorn}
\acronymused{stdp}
\newlabel{eq:stdp-modulated}{{17}{37}{Properties of SORN}{equation.4.17}{}}
\acronymused{rmsorn}
\acronymused{sorn}
\acronymused{rmsorn}
\acronymused{sorn}
\acronymused{sorn}
\acronymused{sorn}
\acronymused{stdp}
\acronymused{sorn}
\@setckpt{tex/4-sorn}{
\setcounter{page}{39}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
