\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Markov chain Monte Carlo (MCMC)}{39}{section.5}}
\acronymused{sorn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Markov chains}{39}{subsection.5.1}}
\newlabel{eq:markov-chain}{{18}{39}{Markov property}{equation.5.18}{}}
\newlabel{eq:trans-prob}{{19}{39}{Markov chains}{equation.5.19}{}}
\newlabel{eq:trans-matrix}{{20}{40}{Markov chains}{equation.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of Markov chains}{40}{subsection.5.2}}
\newlabel{sec:markov-properties}{{5.2}{40}{Properties of Markov chains}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{a) Homogeneous / Stationary Markov chain}{40}{section*.37}}
\newlabel{eq:markov-homo}{{21}{40}{a) Homogeneous / Stationary Markov chain}{equation.5.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{b) Irreducible Markov chain}{40}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{c) Aperiodic Markov chain}{40}{section*.39}}
\newlabel{fig:irreducible}{{10a}{41}{In irreducible Markov chains every state is reachable in finite time, independent of the present state. The first chain on the left side fulfills this property, while the center and right chain do not. The center chain may start in $A$ or $B$, but if $C$ is reached, $A$ and $B$ are not reachable any more. In the right chain, states $A$ and $B$ are totally separated from $C$ and $D$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:irreducible}{{a}{41}{In irreducible Markov chains every state is reachable in finite time, independent of the present state. The first chain on the left side fulfills this property, while the center and right chain do not. The center chain may start in $A$ or $B$, but if $C$ is reached, $A$ and $B$ are not reachable any more. In the right chain, states $A$ and $B$ are totally separated from $C$ and $D$.\relax }{figure.caption.36}{}}
\newlabel{fig:aperiodic}{{10b}{41}{A state is periodic, if it returns back to the same state periodically, if not, the state is aperiodic. In the chain on the left side every state is periodic, since every state returns after $4$ steps. Therefore, the whole chain is periodic. On the right side, only state $B$ returns periodically every second time, states $A$ and $C$ are not periodic.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:aperiodic}{{b}{41}{A state is periodic, if it returns back to the same state periodically, if not, the state is aperiodic. In the chain on the left side every state is periodic, since every state returns after $4$ steps. Therefore, the whole chain is periodic. On the right side, only state $B$ returns periodically every second time, states $A$ and $C$ are not periodic.\relax }{figure.caption.36}{}}
\newlabel{fig:recurrent}{{10c}{41}{If a state will be reached again almost surely, it is recurrent, otherwise transient. Two simple examples are given on top left. In the first small chain, both states $A$ and $B$ will be reached again all the time. In the second example $A$ directly goes to $B$ and will not be active any more. State $A$ is transient. On the top right, states $A$ and $B$ are transient. If $C$ is activated the first time, the chain will never reach $A$ and $B$ again. On the other hand, $C$ and $D$ are recurrent, both can be reached again all the time. The last example on the bottom shows a null recurrent case. Shown is a Markov chain with infinite states. Since the probability of going back to $A$ is decreasing with a sequence $1/n$ for $n \to \infty $, the time to go back to $A$ is $\E [T_A] = \infty $. Regarding the last chain, more details can be found in a proof in appendix in section \ref {sec:proof-null-recurrent}.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:recurrent}{{c}{41}{If a state will be reached again almost surely, it is recurrent, otherwise transient. Two simple examples are given on top left. In the first small chain, both states $A$ and $B$ will be reached again all the time. In the second example $A$ directly goes to $B$ and will not be active any more. State $A$ is transient. On the top right, states $A$ and $B$ are transient. If $C$ is activated the first time, the chain will never reach $A$ and $B$ again. On the other hand, $C$ and $D$ are recurrent, both can be reached again all the time. The last example on the bottom shows a null recurrent case. Shown is a Markov chain with infinite states. Since the probability of going back to $A$ is decreasing with a sequence $1/n$ for $n \to \infty $, the time to go back to $A$ is $\E [T_A] = \infty $. Regarding the last chain, more details can be found in a proof in appendix in section \ref {sec:proof-null-recurrent}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Markov chain properties}}{41}{figure.caption.36}}
\newlabel{fig:mc-properties}{{10}{41}{Markov chain properties}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{d) Recurrent Markov chain}{42}{section*.40}}
\newlabel{eq:first-comeback}{{24}{42}{d) Recurrent Markov chain}{equation.5.24}{}}
\newlabel{eq:recurrent}{{25}{42}{d) Recurrent Markov chain}{equation.5.25}{}}
\newlabel{eq:first-comeback-expect}{{26}{42}{d) Recurrent Markov chain}{equation.5.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stationary distribution}{42}{subsection.5.3}}
\newlabel{sec:stat-markov}{{5.3}{42}{Stationary distribution}{subsection.5.3}{}}
\newlabel{eq:markov-stat}{{27}{43}{Stationary distribution}{equation.5.27}{}}
\newlabel{eq:perron-frobenius}{{1}{43}{Perron-Frobenius}{theorem.1}{}}
\newlabel{th:markov-stat}{{2}{44}{}{theorem.2}{}}
\newlabel{co:primitive}{{1}{44}{}{corollary.1}{}}
\newlabel{co:smallest-largest}{{2}{44}{}{corollary.2}{}}
\newlabel{th:irr-rec}{{3}{45}{}{theorem.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Measures}{45}{subsection.5.4}}
\newlabel{sec:markov-measures}{{5.4}{45}{Measures}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Information measures}{46}{section*.41}}
\newlabel{eq:variance-estimate}{{29}{46}{Information measures}{equation.5.29}{}}
\newlabel{eq:kullbackleibler}{{30}{46}{Information measures}{equation.5.30}{}}
\newlabel{eq:kullbackleibler-gibbs}{{31}{46}{Information measures}{equation.5.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Concentration measures}{47}{section*.43}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 302}}{47}{Information measures}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lorenz curve}}{47}{figure.caption.42}}
\newlabel{fig:lorenz-illustration}{{11}{47}{Lorenz curve}{figure.caption.42}{}}
\newlabel{eq:gini}{{32}{48}{Concentration measures}{equation.5.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Markov Chain Monte Carlo (MCMC)}{48}{subsection.5.5}}
\acronymused{mcmc}
\acronymused{mcmc}
\acronymused{sorn}
\acronymused{mcmc}
\@setckpt{tex/5-markov}{
\setcounter{page}{49}
\setcounter{equation}{32}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{1}
\setcounter{nlinenum}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{2}
\setcounter{lemma}{0}
\setcounter{definition}{3}
\setcounter{section@level}{2}
}
