\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{49}{section.6}}
\newlabel{sec:methods}{{6}{49}{Methods}{section.6}{}}
\acronymused{sorn}
\acronymused{stdp}
\acronymused{sn}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network structure}{49}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modification of the intrinsic plasticity}{50}{subsection.6.2}}
\newlabel{sec:ip-mod}{{6.2}{50}{Modification of the intrinsic plasticity}{subsection.6.2}{}}
\acronymused{stdp}
\acronymused{sn}
\acronymused{ip}
\acronymused{sorn}
\newlabel{eq:ip-ind}{{33}{50}{Modification of the intrinsic plasticity}{equation.6.33}{}}
\acronymused{iid}
\newlabel{eq:hip-ind}{{34}{50}{Modification of the intrinsic plasticity}{equation.6.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network training and testing}{50}{subsection.6.3}}
\newlabel{sec:train}{{6.3}{50}{Network training and testing}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Self-organizing phase}{51}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training phase}{51}{section*.45}}
\acronymused{ip}
\acronymused{stdp}
\acronymused{sn}
\acronymused{stdp}
\acronymused{sn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing phase}{52}{section*.46}}
\acronymused{stdp}
\acronymused{sn}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Classification of states}{52}{subsection.6.4}}
\newlabel{sec:state-classification}{{6.4}{52}{Classification of states}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selection mechanism from Hartmann}{53}{section*.47}}
\newlabel{fig:classification-old}{{12a}{54}{A fixed number of potential activity patterns is chosen. In this example $\tilde {T}_\compare = 25$, meaning that the last $25$ steps in time are taken into account. In this period, state $A$ occurs $\tilde {T}_\compare ^A = 8$ times and state $B$ $\tilde {T}_\compare ^B = 17$ times. To ensure that the later classification of the spontaneous activity pattern have the same chance to be classified, $T_\compare ^\mini = T_\compare ^A = T_\compare ^B = 8$ is chosen for both, state $A$ and $B$.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:classification-old}{{a}{54}{A fixed number of potential activity patterns is chosen. In this example $\tilde {T}_\compare = 25$, meaning that the last $25$ steps in time are taken into account. In this period, state $A$ occurs $\tilde {T}_\compare ^A = 8$ times and state $B$ $\tilde {T}_\compare ^B = 17$ times. To ensure that the later classification of the spontaneous activity pattern have the same chance to be classified, $T_\compare ^\mini = T_\compare ^A = T_\compare ^B = 8$ is chosen for both, state $A$ and $B$.\relax }{figure.caption.48}{}}
\newlabel{fig:classification-new}{{12b}{54}{Since the $T_\compare ^\mini $ from the solution from \textcite {hartmann2015s} varies between input patterns with different probabilities, another bias needs to be taken into account when different learning patterns should be compared. Therefore, independent of the probability structure, $T_\compare = T_\compare ^A = T_\compare ^B = 10$ are chosen for all states. The search for those states begins at the end of the no-plastic training phase.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:classification-new}{{b}{54}{Since the $T_\compare ^\mini $ from the solution from \textcite {hartmann2015s} varies between input patterns with different probabilities, another bias needs to be taken into account when different learning patterns should be compared. Therefore, independent of the probability structure, $T_\compare = T_\compare ^A = T_\compare ^B = 10$ are chosen for all states. The search for those states begins at the end of the no-plastic training phase.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selection mechanism for activity pattern representations}}{54}{figure.caption.48}}
\acronymused{ip}
\newlabel{fig:classification}{{12}{54}{Selection mechanism for activity pattern representations}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Updated selection mechanism}{55}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classification mechanism}{55}{section*.50}}
\newlabel{eq:hamming}{{36}{55}{Hamming Distance}{equation.6.36}{}}
\newlabel{eq:hamming-applied}{{37}{56}{Classification mechanism}{equation.6.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State classification using Hamming distance}}{56}{table.caption.51}}
\newlabel{tb:hamming}{{1}{56}{State classification using Hamming distance}{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Measuring performance}{57}{subsection.6.5}}
\undonewlabel{acro:mse}
\newlabel{acro:mse}{{6.5}{57}{Measuring performance}{section*.52}{}}
\acronymused{mse}
\acronymused{mse}
\newlabel{eq:mse}{{38}{57}{Measuring performance}{equation.6.38}{}}
\acronymused{mse}
\newlabel{eq:mse-est}{{39}{58}{Measuring performance}{equation.6.39}{}}
\acronymused{mse}
\acronymused{mse}
\newlabel{eq:transition-estimation}{{44}{59}{Measuring performance}{equation.6.44}{}}
\acronymused{mse}
\@setckpt{tex/6-methods}{
\setcounter{page}{61}
\setcounter{equation}{44}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{SC@C}{1}
\setcounter{nlinenum}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{2}
\setcounter{lemma}{0}
\setcounter{definition}{4}
\setcounter{section@level}{2}
}
