\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{61}{section.7}}
\newlabel{sec:results}{{7}{61}{Results}{section.7}{}}
\acronymused{sorn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input dependent performance}{61}{subsection.7.1}}
\newlabel{sec:input-dep-per}{{7.1}{61}{Input dependent performance}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Markov chain selection}{61}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First Markov models}}{61}{figure.caption.54}}
\newlabel{fig:mc1-models}{{13}{61}{First Markov models}{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{62}{figure.caption.57}}
\acronymused{stdp}
\acronymused{stdp}
\acronymused{stdp}
\acronymused{stdp}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces p-values of performance differences between Markov models}}{62}{table.caption.56}}
\newlabel{tb:mc1-t-test}{{2}{62}{p-values of performance differences between Markov models}{table.caption.56}{}}
\newlabel{fig:mc1-performance-transition}{{14a}{63}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mc1-performance-transition}{{a}{63}{\relax }{figure.caption.57}{}}
\newlabel{fig:mc1-performance-stationary}{{14b}{63}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mc1-performance-stationary}{{b}{63}{\relax }{figure.caption.57}{}}
\newlabel{fig:mc1-test_traces-transition}{{14c}{63}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mc1-test_traces-transition}{{c}{63}{\relax }{figure.caption.57}{}}
\newlabel{fig:mc1-test_traces-stationary}{{14d}{63}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mc1-test_traces-stationary}{{d}{63}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of first Markov models}}{63}{figure.caption.57}}
\newlabel{fig:mc1-performance}{{14}{63}{Performance of first Markov models}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Plastic training}{64}{figure.caption.60}}
\acronymused{stdp}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example for a learned transition matrix}}{64}{table.caption.58}}
\newlabel{tb:mc1-example}{{3}{64}{Example for a learned transition matrix}{table.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Influence of training to first Markov models}}{65}{figure.caption.60}}
\newlabel{fig:mc1-training}{{15}{65}{Influence of training to first Markov models}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Size of the network and size of input cluster}{66}{section*.61}}
\newlabel{fig:mc1-size-0}{{16a}{67}{Model $1$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mc1-size-0}{{a}{67}{Model $1$\relax }{figure.caption.62}{}}
\newlabel{fig:mc1-size-1}{{16b}{67}{Model $2$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mc1-size-1}{{b}{67}{Model $2$\relax }{figure.caption.62}{}}
\newlabel{fig:mc1-size-2}{{16c}{67}{Model $3$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mc1-size-2}{{c}{67}{Model $3$\relax }{figure.caption.62}{}}
\newlabel{fig:mc1-size-3}{{16d}{67}{Model $4$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mc1-size-3}{{d}{67}{Model $4$\relax }{figure.caption.62}{}}
\newlabel{fig:mc1-size-4}{{16e}{67}{Model $5$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mc1-size-4}{{e}{67}{Model $5$\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Size of the network and size of the input cluster}}{67}{figure.caption.62}}
\newlabel{fig:mc1-size}{{16}{67}{Size of the network and size of the input cluster}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classification method}{68}{section*.63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stationary distributions of model series I}}{68}{table.caption.64}}
\newlabel{tb:mc1-stat}{{4}{68}{Stationary distributions of model series I}{table.caption.64}{}}
\newlabel{fig:mc1-comparison-old}{{17a}{69}{Original method\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mc1-comparison-old}{{a}{69}{Original method\relax }{figure.caption.65}{}}
\newlabel{fig:mc1-comparison-new}{{17b}{69}{Updated method\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mc1-comparison-new}{{b}{69}{Updated method\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Available steps for comparison}}{69}{figure.caption.65}}
\newlabel{fig:mc1-comparison}{{17}{69}{Available steps for comparison}{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Information of the stationary distribution}{70}{figure.caption.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Markov model series II}}{70}{figure.caption.67}}
\newlabel{fig:mc2-models}{{18}{70}{Markov model series II}{figure.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stationary distributions of model series II}}{71}{table.caption.69}}
\newlabel{tb:mc2-stat}{{5}{71}{Stationary distributions of model series II}{table.caption.69}{}}
\newlabel{fig:mc2-performance-distance}{{19a}{72}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mc2-performance-distance}{{a}{72}{\relax }{figure.caption.68}{}}
\newlabel{fig:mc2-trace-distance}{{19b}{72}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mc2-trace-distance}{{b}{72}{\relax }{figure.caption.68}{}}
\newlabel{fig:mc2-kl}{{19c}{72}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mc2-kl}{{c}{72}{\relax }{figure.caption.68}{}}
\newlabel{fig:mc2-kl-baseline}{{19d}{72}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mc2-kl-baseline}{{d}{72}{\relax }{figure.caption.68}{}}
\newlabel{fig:mc2-variance}{{19e}{72}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mc2-variance}{{e}{72}{\relax }{figure.caption.68}{}}
\newlabel{fig:mc2-variance-baseline}{{19f}{72}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mc2-variance-baseline}{{f}{72}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance and information of model series II}}{72}{figure.caption.68}}
\newlabel{fig:mc2-performance}{{19}{72}{Performance and information of model series II}{figure.caption.68}{}}
\acronymused{stdp}
\acronymused{mse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Concentration of the distribution}{73}{section*.70}}
\newlabel{fig:mc2-lorenz}{{20a}{74}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mc2-lorenz}{{a}{74}{\relax }{figure.caption.71}{}}
\newlabel{fig:mc2-gini}{{20b}{74}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mc2-gini}{{b}{74}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Concentration of the stationary distribution}}{74}{figure.caption.71}}
\newlabel{fig:mc2-concentration}{{20}{74}{Concentration of the stationary distribution}{figure.caption.71}{}}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IP-hypothesis}{74}{subsection.7.2}}
\newlabel{sec:ip-hyp}{{7.2}{74}{IP-hypothesis}{subsection.7.2}{}}
\acronymused{ip}
\acronymused{ip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Input clusters example}}{75}{figure.caption.72}}
\acronymused{ip}
\newlabel{fig:sorn-clusters}{{21}{75}{Input clusters example}{figure.caption.72}{}}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{More models}{76}{section*.73}}
\acronymused{ip}
\acronymused{ip}
\acronymused{mse}
\acronymused{ip}
\newlabel{fig:mc3-models}{{22a}{77}{Model series III\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mc3-models}{{a}{77}{Model series III\relax }{figure.caption.74}{}}
\newlabel{fig:mc4-models}{{22b}{77}{Model series IV\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mc4-models}{{b}{77}{Model series IV\relax }{figure.caption.74}{}}
\newlabel{fig:mc5-models}{{22c}{77}{Model series V\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mc5-models}{{c}{77}{Model series V\relax }{figure.caption.74}{}}
\newlabel{fig:mc6-models}{{22d}{77}{Model series VI\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mc6-models}{{d}{77}{Model series VI\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Four Markov model series to test the IP-hypothesis}}{77}{figure.caption.74}}
\acronymused{ip}
\newlabel{fig:mc-models-collection}{{22}{77}{Four Markov model series to test the IP-hypothesis}{figure.caption.74}{}}
\newlabel{fig:mc3-performance-distance}{{23a}{78}{Model series III\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mc3-performance-distance}{{a}{78}{Model series III\relax }{figure.caption.75}{}}
\newlabel{fig:mc4-performance-distance}{{23b}{78}{Model series IV\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mc4-performance-distance}{{b}{78}{Model series IV\relax }{figure.caption.75}{}}
\newlabel{fig:mc5-performance-distance}{{23c}{78}{Model series V\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mc5-performance-distance}{{c}{78}{Model series V\relax }{figure.caption.75}{}}
\newlabel{fig:mc6-performance-distance}{{23d}{78}{Model series VI\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mc6-performance-distance}{{d}{78}{Model series VI\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Performance of four Markov model series}}{78}{figure.caption.75}}
\acronymused{ip}
\newlabel{fig:mc-series-performance}{{23}{78}{Performance of four Markov model series}{figure.caption.75}{}}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Influence of parameter $\mathaccentV {bar}016H^\text  {IP}$}{79}{figure.caption.77}}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\newlabel{fig:hip-allmodels}{{24a}{80}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:hip-allmodels}{{a}{80}{\relax }{figure.caption.77}{}}
\newlabel{fig:hip-model1}{{24b}{80}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:hip-model1}{{b}{80}{\relax }{figure.caption.77}{}}
\newlabel{fig:hip-activity-model1}{{24c}{80}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:hip-activity-model1}{{c}{80}{\relax }{figure.caption.77}{}}
\newlabel{fig:hip-activity-trace}{{24d}{80}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:hip-activity-trace}{{d}{80}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Influence of the IP target rate}}{80}{figure.caption.77}}
\newlabel{fig:hip-influence}{{24}{80}{Influence of the IP target rate}{figure.caption.77}{}}
\acronymused{ip}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces p-values of performance differences between $\mathaccentV {bar}016H^\text  {IP}$ values}}{81}{table.caption.78}}
\newlabel{tb:hip-ttests}{{6}{81}{p-values of performance differences between $\bar H^\IP $ values}{table.caption.78}{}}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Influence of parameter $\sigma ^\text  {IP}$}{82}{figure.caption.80}}
\acronymused{sorn}
\acronymused{ip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Influence of the IP target rate range}}{82}{figure.caption.80}}
\acronymused{ip}
\newlabel{fig:hip-range}{{25}{82}{Influence of the IP target rate range}{figure.caption.80}{}}
\acronymused{ip}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Other parameters}{83}{section*.81}}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\@setckpt{tex/7-results}{
\setcounter{page}{85}
\setcounter{equation}{46}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{121}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{1}
\setcounter{nlinenum}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{2}
\setcounter{lemma}{0}
\setcounter{definition}{4}
\setcounter{section@level}{4}
}
