\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{85}{section.8}}
\acronymused{sorn}
\acronymused{sorn}
\acronymused{stdp}
\acronymused{sorn}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Perspectives on SORN}{85}{subsection.8.1}}
\acronymused{sorn}
\acronymused{mcmc}
\acronymused{sorn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reverse learning effect}{86}{subsection.8.2}}
\acronymused{ip}
\acronymused{ip}
\newlabel{fig:reverse-effect}{{26a}{87}{States $A$, $B$, $C$ \& $D$ and $E$, $F$, $G$ \& $H$ were learned with probabilities between $0.1$ and $0.9$. At the extreme points, a reverse effect in the representation was observed \parencite [figure 4c]{hartmann2015s}. It can possibly be explained with \acl {ip}.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:reverse-effect}{{a}{87}{States $A$, $B$, $C$ \& $D$ and $E$, $F$, $G$ \& $H$ were learned with probabilities between $0.1$ and $0.9$. At the extreme points, a reverse effect in the representation was observed \parencite [figure 4c]{hartmann2015s}. It can possibly be explained with \acl {ip}.\relax }{figure.caption.82}{}}
\newlabel{fig:ex-to-ex}{{26b}{87}{The fraction of excitatory-to-excitatory connections, where $w_{ij} > 0$ during plastic training, stabilizes after about $20,000$ steps \parencite [figure 1d]{hartmann2015s}. It is assumed to correspond to the error decay in the first $20,000$ steps of training.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:ex-to-ex}{{b}{87}{The fraction of excitatory-to-excitatory connections, where $w_{ij} > 0$ during plastic training, stabilizes after about $20,000$ steps \parencite [figure 1d]{hartmann2015s}. It is assumed to correspond to the error decay in the first $20,000$ steps of training.\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reverse learning effect and fraction of excitatory-to-excitatory connections}}{87}{figure.caption.82}}
\newlabel{fig:hartmann-figs}{{26}{87}{Reverse learning effect and fraction of excitatory-to-excitatory connections}{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Biological plausibility}{87}{subsection.8.3}}
\acronymused{sorn}
\acronymused{erp}
\acronymused{mmn}
\acronymused{mmn}
\acronymused{mmn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Complex rule used in oddball paradigm}}{88}{figure.caption.83}}
\newlabel{fig:oddball-rule}{{27}{88}{Complex rule used in oddball paradigm}{figure.caption.83}{}}
\acronymused{sorn}
\acronymused{stdp}
\acronymused{sorn}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Markov chains}{89}{subsection.8.4}}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Classification}{90}{subsection.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}IP mechanism}{91}{subsection.8.6}}
\newlabel{sec:discuss-ip}{{8.6}{91}{IP mechanism}{subsection.8.6}{}}
\acronymused{ip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Beta distribution}}{91}{figure.caption.84}}
\newlabel{fig:beta-dist}{{28}{91}{Beta distribution}{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Conclusion}{92}{subsection.8.7}}
\acronymused{sorn}
\acronymused{sorn}
\acronymused{mcmc}
\acronymused{mse}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{sorn}
\acronymused{sorn}
\acronymused{ip}
\@setckpt{tex/8-discussion}{
\setcounter{page}{94}
\setcounter{equation}{46}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{1}
\setcounter{nlinenum}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{2}
\setcounter{lemma}{0}
\setcounter{definition}{4}
\setcounter{section@level}{2}
}
