\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{94}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of null recurrent chain}{94}{subsection.8.1}}
\newlabel{sec:proof-null-recurrent}{{A}{94}{Proof of null recurrent chain}{subsection.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Null recurrent Markov chain}}{94}{figure.caption.86}}
\newlabel{fig:null-recurrent}{{29}{94}{Null recurrent Markov chain}{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}Testing phase with STDP}{97}{subsection.8.2}}
\newlabel{sec:appendix:stdp}{{B}{97}{Testing phase with STDP}{subsection.8.2}{}}
\acronymused{stdp}
\acronymused{stdp}
\acronymused{stdp}
\newlabel{fig:stdp-with-trace}{{30a}{97}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:stdp-with-trace}{{a}{97}{\relax }{figure.caption.87}{}}
\newlabel{fig:stdp-with-perf}{{30b}{97}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:stdp-with-perf}{{b}{97}{\relax }{figure.caption.87}{}}
\newlabel{fig:stdp-without-test}{{30c}{97}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:stdp-without-test}{{c}{97}{\relax }{figure.caption.87}{}}
\newlabel{fig:stdp-without-perf}{{30d}{97}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:stdp-without-perf}{{d}{97}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Performance with and without STDP in testing phase}}{97}{figure.caption.87}}
\acronymused{stdp}
\acronymused{stdp}
\acronymused{stdp}
\acronymused{stdp}
\newlabel{fig:stdp-with-without}{{30}{97}{Performance with and without STDP in testing phase}{figure.caption.87}{}}
\acronymused{stdp}
\acronymused{stdp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C}No-plastic training}{99}{subsection.8.3}}
\newlabel{sec:appendix:noplastic}{{C}{99}{No-plastic training}{subsection.8.3}{}}
\acronymused{stdp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Influence of the length of the no-plastic training phase}}{99}{figure.caption.88}}
\newlabel{fig:noplastic}{{31}{99}{Influence of the length of the no-plastic training phase}{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hamming classification}{100}{subsection.8.4}}
\newlabel{sec:appendix:hamming}{{D}{100}{Hamming classification}{subsection.8.4}{}}
\newlabel{fig:ham-freq-1}{{32a}{101}{Model $1$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:ham-freq-1}{{a}{101}{Model $1$\relax }{figure.caption.89}{}}
\newlabel{fig:ham-freq-2}{{32b}{101}{Model $2$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:ham-freq-2}{{b}{101}{Model $2$\relax }{figure.caption.89}{}}
\newlabel{fig:ham-freq-3}{{32c}{101}{Model $3$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:ham-freq-3}{{c}{101}{Model $3$\relax }{figure.caption.89}{}}
\newlabel{fig:ham-freq-4}{{32d}{101}{Model $4$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:ham-freq-4}{{d}{101}{Model $4$\relax }{figure.caption.89}{}}
\newlabel{fig:ham-freq-5}{{32e}{101}{Model $5$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:ham-freq-5}{{e}{101}{Model $5$\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histograms of minimum hamming distances for 5 models}}{101}{figure.caption.89}}
\newlabel{fig:ham-freqs}{{32}{101}{Histograms of minimum hamming distances for 5 models}{figure.caption.89}{}}
\newlabel{fig:ham-thesholds}{{33a}{102}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:ham-thesholds}{{a}{102}{\relax }{figure.caption.90}{}}
\newlabel{fig:ham-training-hamming}{{33b}{102}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:ham-training-hamming}{{b}{102}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Performance results associated with hamming distances}}{102}{figure.caption.90}}
\newlabel{fig:ham-thraining}{{33}{102}{Performance results associated with hamming distances}{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E}Models close to equal probabilities}{103}{subsection.8.5}}
\newlabel{sec:appendix:close}{{E}{103}{Models close to equal probabilities}{subsection.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Model series close to equal probabilities}}{103}{figure.caption.91}}
\newlabel{fig:mc2b-models}{{34}{103}{Model series close to equal probabilities}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Performance of model series close to equal probabilities}}{104}{figure.caption.92}}
\newlabel{fig:mc2b-performance}{{35}{104}{Performance of model series close to equal probabilities}{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F}IP learning rate}{105}{subsection.8.6}}
\newlabel{sec:appendix:eta}{{F}{105}{IP learning rate}{subsection.8.6}{}}
\acronymused{ip}
\acronymused{ip}
\newlabel{fig:eta-small}{{36a}{105}{$\eta _\IP = 0.0002$\relax }{figure.caption.93}{}}
\newlabel{sub@fig:eta-small}{{a}{105}{$\eta _\IP = 0.0002$\relax }{figure.caption.93}{}}
\newlabel{fig:eta-huge}{{36b}{105}{$\eta _\IP = 0.002$\relax }{figure.caption.93}{}}
\newlabel{sub@fig:eta-huge}{{b}{105}{$\eta _\IP = 0.002$\relax }{figure.caption.93}{}}
\newlabel{fig:eta-norm}{{36c}{105}{$\eta _\IP = 0.001$ (default)\relax }{figure.caption.93}{}}
\newlabel{sub@fig:eta-norm}{{c}{105}{$\eta _\IP = 0.001$ (default)\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Influence of the IP learning rate}}{105}{figure.caption.93}}
\acronymused{ip}
\newlabel{fig:eta-ip}{{36}{105}{Influence of the IP learning rate}{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G}Network connectivity}{106}{subsection.8.7}}
\newlabel{sec:appendix:connectivity}{{G}{106}{Network connectivity}{subsection.8.7}{}}
\acronymused{ip}
\acronymused{sorn}
\newlabel{fig:connectivity-plastic}{{37a}{106}{Plastic reservoir ($T_\plastic = 50,000$)\relax }{figure.caption.94}{}}
\newlabel{sub@fig:connectivity-plastic}{{a}{106}{Plastic reservoir ($T_\plastic = 50,000$)\relax }{figure.caption.94}{}}
\newlabel{fig:connectivity-static}{{37b}{106}{Static reservoir ($T_\plastic = 0$)\relax }{figure.caption.94}{}}
\newlabel{sub@fig:connectivity-static}{{b}{106}{Static reservoir ($T_\plastic = 0$)\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Variation of connectivity}}{106}{figure.caption.94}}
\newlabel{fig:connectivity}{{37}{106}{Variation of connectivity}{figure.caption.94}{}}
\@setckpt{tex/9-appendix}{
\setcounter{page}{108}
\setcounter{equation}{53}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{155}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{SC@C}{1}
\setcounter{nlinenum}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{2}
\setcounter{lemma}{0}
\setcounter{definition}{4}
\setcounter{section@level}{2}
}
